// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCCallFunc : CCActionInstant {
    void execute();
    boolean initWithTarget(CCObject arg0);
    void update(float arg0);
    [CallWith=ScriptState] any getTargetCallback();
    long getScriptHandler();
    void setTargetCallback(CCObject arg0);
    void setCallback(CallFuncCallback callback);
};
