// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    NoInterfaceObject
] interface CCTouchDelegate {
    static void registerStandardDelegate(any obj, short priority);
    static void registerTargetedDelegate(any obj, short priority, boolean swallowsTouches);
    static void unregisterTouchDelegate(any obj);
};
