{
  'variables': {
    # Experimental hooks for embedder to provide extra IDL and source files.
    #
    # Note: this is not a supported API. If you rely on this, you will be broken
    # from time to time as the code generator changes in backward incompatible
    # ways.
    'cocos2d_modules_idl_files': [
        'cocos2d/CCPoint.idl',
        #'cocos2d/CCTextAlignment.idl',
        #'cocos2d/tOrientation.idl',
        #'cocos2d/CCVerticalTextAlignment.idl',
        'cocos2d/CCAffineTransform.idl',
        'cocos2d/CCSize.idl',
        'cocos2d/CCDictionary.idl',
        'cocos2d/CCRect.idl',
        'cocos2d/CCArray.idl',
        'cocos2d/ccColor4F.idl',
        'cocos2d/tCCParticle.idl',
        'cocos2d/ccColor3B.idl',
        'cocos2d/CCEvent.idl',
        'cocos2d/CCPointArray.idl',
        'cocos2d/ccFontDefinition.idl',
        'cocos2d/ccColor4B.idl',
        'cocos2d/CCDirectorDelegate.idl',
        'cocos2d/CCObject.idl',
        #'cocos2d/CCTexture2DPixelFormat.idl',
        'cocos2d/CCImage.idl',
        #'cocos2d/ccTexParams.idl',
        #'cocos2d/ccGLServerState.idl',
        'cocos2d/CCString.idl',
        'cocos2d/Cocos2d.idl',
        'cocos2d/CCApplication.idl',
        #'cocos2d/CCClass.idl',
        'cocos2d/manual/CCTexture2D.idl',
        'cocos2d/manual/CCEGLViewProtocol.idl',
        'cocos2d/events/CallFuncCallback.idl',
        'cocos2d/events/MenuItemCallback.idl',
        'cocos2d/events/OnEnterEventCallback.idl',
        'cocos2d/events/OnEnterTransitionDidFinishEventCallback.idl',
        'cocos2d/events/OnExitEventCallback.idl',
        'cocos2d/events/OnExitTransitionDidStartEventCallback.idl',
        'cocos2d/events/OnTouchCallback.idl',
        'cocos2d/events/OnDrawCallback.idl',
        'cocos2d/events/OnTouchesCallback.idl',
        'cocos2d/events/OnScheduleUpdateCallback.idl',
        'cocos2d/events/OnSchedulePauseCallback.idl',
        'cocos2d/events/OnScheduleResumeCallback.idl',
        'cocos2d/events/OnScheduleUnscheduleCallback.idl',
        'cocos2d/events/ArrayForEachCallback.idl',
        'cocos2d/events/ScrollViewCallback.idl',
        'cocos2d/events/TableViewCallback.idl',
        'cocos2d/events/TableCellAtIndexCallback.idl',
        'cocos2d/events/TableCellSizeForIndexCallback.idl',
        'cocos2d/events/TableNumberOfCellsCallback.idl',
        'cocos2d/auto/CCAction.idl',
        'cocos2d/auto/CCFiniteTimeAction.idl',
        'cocos2d/auto/CCActionInterval.idl',
        'cocos2d/auto/CCActionCamera.idl',
        'cocos2d/auto/CCFadeOutDownTiles.idl',
        'cocos2d/auto/CCTintTo.idl',
        'cocos2d/auto/CCActionEase.idl',
        'cocos2d/auto/CCFadeOut.idl',
        'cocos2d/auto/CCTMXLayer.idl',
        'cocos2d/auto/CCFadeOutTRTiles.idl',
        'cocos2d/auto/CCTMXLayerInfo.idl',
        'cocos2d/auto/CCActionInstant.idl',
        'cocos2d/auto/CCFadeOutUpTiles.idl',
        'cocos2d/auto/CCTMXMapInfo.idl',
        'cocos2d/auto/CCFadeTo.idl',
        'cocos2d/auto/CCTMXObjectGroup.idl',
        'cocos2d/auto/CCActionManager.idl',
        'cocos2d/auto/CCTMXTiledMap.idl',
        'cocos2d/auto/CCActionTween.idl',
        'cocos2d/auto/CCTMXTilesetInfo.idl',
        'cocos2d/auto/CCAnimate.idl',
        'cocos2d/auto/CCFlipX3D.idl',
        'cocos2d/auto/CCParticleSystem.idl',
        'cocos2d/auto/CCParticleSystemQuad.idl',
        'cocos2d/auto/CCParticleFlower.idl',
        'cocos2d/auto/CCParticleGalaxy.idl',
        'cocos2d/auto/CCParticleMeteor.idl',
        'cocos2d/auto/CCParticleSpiral.idl',
        'cocos2d/auto/CCParticleExplosion.idl',
        'cocos2d/auto/CCParticleSmoke.idl',
        'cocos2d/auto/CCParticleRain.idl',
        'cocos2d/auto/CCParticleSun.idl',
        'cocos2d/auto/CCParticleSnow.idl',
        'cocos2d/auto/CCParticleFire.idl',
        'cocos2d/auto/CCParticleFireworks.idl',
        'cocos2d/auto/CCToggleVisibility.idl',
        'cocos2d/auto/CCAnimationCache.idl',
        'cocos2d/auto/CCFlipX.idl',
        'cocos2d/auto/CCTouch.idl',
        'cocos2d/manual/CCAnimationFrame.idl',
        'cocos2d/auto/CCFlipY3D.idl',
        'cocos2d/auto/CCPlace.idl',
        'cocos2d/auto/CCTransitionCrossFade.idl',
        'cocos2d/manual/CCAnimation.idl',
        'cocos2d/auto/CCFlipY.idl',
        'cocos2d/auto/CCProgressFromTo.idl',
        #'cocos2d/auto/CCTransitionEaseScene.idl',
        'cocos2d/auto/CCFollow.idl',
        'cocos2d/auto/CCProgressTimer.idl',
        'cocos2d/auto/CCTransitionFadeBL.idl',
        'cocos2d/auto/CCAtlasNode.idl',
        'cocos2d/manual/CCGLProgram.idl',
        'cocos2d/auto/CCProgressTo.idl',
        'cocos2d/auto/CCTransitionFadeDown.idl',
        'cocos2d/manual/CCBezierBy.idl',
        'cocos2d/auto/CCGrid3DAction.idl',
        'cocos2d/auto/CCRenderTexture.idl',
        'cocos2d/auto/CCTransitionFade.idl',
        'cocos2d/auto/CCGrid3D.idl',
        'cocos2d/auto/CCRepeatForever.idl',
        'cocos2d/auto/CCTransitionFadeTR.idl',
        'cocos2d/auto/CCBlink.idl',
        'cocos2d/auto/CCGridAction.idl',
        'cocos2d/auto/CCRepeat.idl',
        'cocos2d/auto/CCTransitionFadeUp.idl',
        'cocos2d/auto/CCGridBase.idl',
        'cocos2d/auto/CCReuseGrid.idl',
        'cocos2d/auto/CCTransitionFlipAngular.idl',
        'cocos2d/auto/CCCamera.idl',
        'cocos2d/auto/CCHide.idl',
        'cocos2d/auto/CCRipple3D.idl',
        'cocos2d/auto/CCTransitionFlipX.idl',
        'cocos2d/auto/CCCardinalSplineBy.idl',
        'cocos2d/auto/CCJumpBy.idl',
        'cocos2d/auto/CCRotateBy.idl',
        'cocos2d/auto/CCTransitionFlipY.idl',
        'cocos2d/manual/CCCardinalSplineTo.idl',
        'cocos2d/auto/CCJumpTiles3D.idl',
        'cocos2d/auto/CCRotateTo.idl',
        'cocos2d/auto/CCTransitionJumpZoom.idl',
        'cocos2d/manual/CCCatmullRomBy.idl',
        'cocos2d/auto/CCJumpTo.idl',
        'cocos2d/auto/CCScaleBy.idl',
        'cocos2d/auto/CCTransitionMoveInB.idl',
        'cocos2d/manual/CCCatmullRomTo.idl',
        'cocos2d/auto/CCLabelAtlas.idl',
        'cocos2d/auto/CCScaleTo.idl',
        'cocos2d/auto/CCTransitionMoveInL.idl',
        'cocos2d/auto/CCClippingNode.idl',
        'cocos2d/auto/CCLabelBMFont.idl',
        'cocos2d/auto/CCScene.idl',
        'cocos2d/auto/CCTransitionMoveInR.idl',
        'cocos2d/auto/CCComponent.idl',
        'cocos2d/auto/CCLabelTTF.idl',
        'cocos2d/manual/CCScheduler.idl',
        'cocos2d/auto/CCTransitionMoveInT.idl',
        'cocos2d/auto/CCDelayTime.idl',
        'cocos2d/auto/CCLayerColor.idl',
        'cocos2d/auto/CCSequence.idl',
        'cocos2d/auto/CCTransitionPageTurn.idl',
        'cocos2d/manual/CCDirector.idl',
        'cocos2d/auto/CCLayerGradient.idl',
        'cocos2d/auto/CCSet.idl',
        'cocos2d/auto/CCTransitionProgressHorizontal.idl',
        'cocos2d/manual/CCDrawNode.idl',
        'cocos2d/auto/CCShaderCache.idl',
        'cocos2d/auto/CCTransitionProgress.idl',
        'cocos2d/auto/CCEaseBackIn.idl',
        'cocos2d/auto/CCLayerMultiplex.idl',
        'cocos2d/auto/CCShaky3D.idl',
        'cocos2d/auto/CCTransitionProgressInOut.idl',
        'cocos2d/auto/CCEaseBackInOut.idl',
        'cocos2d/auto/CCLayerRGBA.idl',
        'cocos2d/auto/CCShakyTiles3D.idl',
        'cocos2d/auto/CCTransitionProgressOutIn.idl',
        'cocos2d/auto/CCEaseBackOut.idl',
        'cocos2d/auto/CCLens3D.idl',
        'cocos2d/auto/CCShatteredTiles3D.idl',
        'cocos2d/auto/CCTransitionProgressRadialCCW.idl',
        'cocos2d/auto/CCEaseBounce.idl',
        'cocos2d/auto/CCLiquid.idl',
        'cocos2d/auto/CCShow.idl',
        'cocos2d/auto/CCTransitionProgressRadialCW.idl',
        'cocos2d/auto/CCEaseBounceIn.idl',
        'cocos2d/auto/CCShuffleTiles.idl',
        'cocos2d/auto/CCTransitionProgressVertical.idl',
        'cocos2d/auto/CCEaseBounceInOut.idl',
        'cocos2d/auto/CCMenuItemAtlasFont.idl',
        'cocos2d/auto/CCSkewBy.idl',
        'cocos2d/auto/CCTransitionRotoZoom.idl',
        'cocos2d/auto/CCEaseBounceOut.idl',
        'cocos2d/manual/CCMenuItemFont.idl',
        'cocos2d/auto/CCSkewTo.idl',
        'cocos2d/auto/CCTransitionScene.idl',
        'cocos2d/auto/CCEaseElastic.idl',
        'cocos2d/auto/CCSpawn.idl',
        'cocos2d/auto/CCTransitionSceneOriented.idl',
        'cocos2d/auto/CCEaseElasticIn.idl',
        'cocos2d/manual/CCMenuItemImage.idl',
        'cocos2d/auto/CCSpeed.idl',
        'cocos2d/auto/CCTransitionShrinkGrow.idl',
        'cocos2d/auto/CCEaseElasticInOut.idl',
        'cocos2d/manual/CCMenuItemLabel.idl',
        'cocos2d/auto/CCSplitCols.idl',
        'cocos2d/auto/CCTransitionSlideInB.idl',
        'cocos2d/auto/CCEaseElasticOut.idl',
        'cocos2d/auto/CCSplitRows.idl',
        'cocos2d/auto/CCTransitionSlideInL.idl',
        'cocos2d/auto/CCEaseExponentialIn.idl',
        'cocos2d/auto/CCMenuItemToggle.idl',
        'cocos2d/auto/CCSpriteBatchNode.idl',
        'cocos2d/auto/CCTransitionSlideInR.idl',
        'cocos2d/auto/CCEaseExponentialInOut.idl',
        'cocos2d/auto/CCMotionStreak.idl',
        'cocos2d/auto/CCSpriteFrameCache.idl',
        'cocos2d/auto/CCTransitionSlideInT.idl',
        'cocos2d/auto/CCEaseExponentialOut.idl',
        'cocos2d/auto/CCMoveBy.idl',
        'cocos2d/auto/CCSpriteFrame.idl',
        'cocos2d/auto/CCTransitionSplitCols.idl',
        'cocos2d/auto/CCEaseIn.idl',
        'cocos2d/auto/CCMoveTo.idl',
        'cocos2d/auto/CCSprite.idl',
        'cocos2d/auto/CCTransitionSplitRows.idl',
        'cocos2d/auto/CCEaseInOut.idl',
        'cocos2d/auto/CCStopGrid.idl',
        'cocos2d/auto/CCTransitionTurnOffTiles.idl',
        'cocos2d/auto/CCEaseOut.idl',
        'cocos2d/auto/CCNodeRGBA.idl',
        'cocos2d/auto/CCTargetedAction.idl',
        'cocos2d/auto/CCTransitionZoomFlipAngular.idl',
        'cocos2d/auto/CCEaseRateAction.idl',
        'cocos2d/auto/CCOrbitCamera.idl',
        'cocos2d/auto/CCTextFieldTTF.idl',
        'cocos2d/auto/CCTransitionZoomFlipX.idl',
        'cocos2d/auto/CCEaseSineIn.idl',
        'cocos2d/auto/CCPageTurn3D.idl',
        'cocos2d/auto/CCTransitionZoomFlipY.idl',
        'cocos2d/auto/CCEaseSineInOut.idl',
        #'cocos2d/auto/CCParallaxNode.idl',
        'cocos2d/auto/CCTextureCache.idl',
        'cocos2d/auto/CCTurnOffTiles.idl',
        'cocos2d/auto/CCEaseSineOut.idl',
        'cocos2d/auto/CCParticleBatchNode.idl',
        'cocos2d/auto/CCTiledGrid3DAction.idl',
        'cocos2d/auto/CCTwirl.idl',
        'cocos2d/manual/CCEGLView.idl',
        'cocos2d/auto/CCTiledGrid3D.idl',
        'cocos2d/auto/CCWaves3D.idl',
        #'cocos2d/auto/CCTileMapAtlas.idl',
        'cocos2d/auto/CCWaves.idl',
        'cocos2d/auto/CCFadeIn.idl',
        'cocos2d/auto/CCTimer.idl',
        'cocos2d/auto/CCWavesTiles3D.idl',
        'cocos2d/auto/CCFadeOutBLTiles.idl',
        'cocos2d/auto/CCTintBy.idl',
        'cocos2d/manual/CCBezierTo.idl',
        'cocos2d/manual/CCCallFunc.idl',
        'cocos2d/manual/CCLayer.idl',
        'cocos2d/manual/CCMenu.idl',
        'cocos2d/manual/CCMenuItem.idl',
        'cocos2d/manual/CCMenuItemSprite.idl',
        'cocos2d/manual/CCNode.idl',
        'cocos2d/manual/CCGLNode.idl',
        'cocos2d/manual/CCTouchDelegate.idl',
    ],
    'cocos2d_extensions_modules_idl_files': [
        'cocos2d/auto/CCBAnimationManager.idl',
        #'cocos2d/auto/CCControlSlider.idl',
        'cocos2d/auto/CCBReader.idl',
        #'cocos2d/auto/CCControlStepper.idl',
        #'cocos2d/auto/CCControlButton.idl',
        #'cocos2d/auto/CCControlSwitch.idl',
        #'cocos2d/auto/CCControlColourPicker.idl',
        #'cocos2d/auto/CCEditBox.idl',
        #'cocos2d/auto/CCControlHuePicker.idl',
        'cocos2d/auto/CCScale9Sprite.idl',
        #'cocos2d/auto/CCControl.idl',
        'cocos2d/manual/CCScrollView.idl',
        #'cocos2d/auto/CCControlPotentiometer.idl',
        'cocos2d/auto/CCTableViewCell.idl',
        #'cocos2d/auto/CCControlSaturationBrightnessPicker.idl',
        'cocos2d/manual/CCTableView.idl',
    ],
    'cocos2d_studio_modules_idl_files': [
        #'cocos2d/auto/ActionManager.idl',
        #'cocos2d/auto/CCComRender.idl',
        #'cocos2d/auto/LayoutParameter.idl',
        #'cocos2d/auto/ActionObject.idl',
        'cocos2d/auto/CCDisplayManager.idl',
        #'cocos2d/auto/LinearLayoutParameter.idl',
        #'cocos2d/auto/Button.idl',
        #'cocos2d/auto/CCInputDelegate.idl',
        #'cocos2d/auto/ListView.idl',
        'cocos2d/auto/CCArmatureAnimation.idl',
        #'cocos2d/auto/CCSkin.idl',
        #'cocos2d/auto/LoadingBar.idl',
        'cocos2d/auto/CCArmatureDataManager.idl',
        'cocos2d/auto/CCTween.idl',
        #'cocos2d/auto/PageView.idl',
        'cocos2d/auto/CCArmature.idl',
        #'cocos2d/auto/CheckBox.idl',
        #'cocos2d/auto/RelativeLayoutParameter.idl',
        'cocos2d/auto/CCBaseData.idl',
        #'cocos2d/auto/ColliderBody.idl',
        #'cocos2d/auto/SceneReader.idl',
        'cocos2d/auto/CCBatchNode.idl',
        #'cocos2d/auto/GUIReader.idl',
        'cocos2d/auto/CCBone.idl',
        #'cocos2d/auto/ImageView.idl',
        #'cocos2d/auto/Slider.idl',
        #'cocos2d/auto/CCColliderFilter.idl',
        #'cocos2d/auto/LabelAtlas.idl',
        #'cocos2d/auto/TextField.idl',
        #'cocos2d/auto/CCComAttribute.idl',
        #'cocos2d/auto/LabelBMFont.idl',
        #'cocos2d/auto/TouchGroup.idl',
        #'cocos2d/auto/CCComAudio.idl',
        #'cocos2d/auto/Label.idl',
        #'cocos2d/auto/UIHelper.idl',
        'cocos2d/auto/CCComController.idl',
        #'cocos2d/auto/Layout.idl',
        #'cocos2d/auto/Widget.idl',
    ],
    # 'partial interface' or target (right side of) 'implements'
    # interfaces that inherit from Event
    'cocos2d_modules_event_idl_files': [
    ],
    'cocos2d_generated_modules_files': [
      # .cpp files from make_modules_generated actions.
    ],
    'cocos2d_modules_files': [
        'cocos2d/CCPoint.cpp',
        'cocos2d/CCPoint.h',
        #'cocos2d/CCTextAlignment.cpp',
        #'cocos2d/CCTextAlignment.h',
        #'cocos2d/tOrientation.cpp',
        #'cocos2d/tOrientation.h',
        #'cocos2d/CCVerticalTextAlignment.cpp',
        #'cocos2d/CCVerticalTextAlignment.h',
        'cocos2d/CCAffineTransform.h',
        'cocos2d/CCAffineTransform.cpp',
        'cocos2d/CCSize.h',
        'cocos2d/CCSize.cpp',
        'cocos2d/CCDictionary.h',
        'cocos2d/CCDictionary.cpp',
        'cocos2d/CCRect.h',
        'cocos2d/CCRect.cpp',
        'cocos2d/CCArray.h',
        'cocos2d/CCArray.cpp',
        'cocos2d/ccColor4F.cpp',
        'cocos2d/ccColor4F.h',
        'cocos2d/tCCParticle.h',
        'cocos2d/tCCParticle.cpp',
        'cocos2d/ccColor3B.h',
        'cocos2d/ccColor3B.cpp',
        'cocos2d/CCEvent.h',
        'cocos2d/CCEvent.cpp',
        'cocos2d/CCPointArray.h',
        'cocos2d/CCPointArray.cpp',
        'cocos2d/ccFontDefinition.h',
        'cocos2d/ccFontDefinition.cpp',
        'cocos2d/ccColor4B.h',
        'cocos2d/ccColor4B.cpp',
        'cocos2d/CCDirectorDelegate.h',
        'cocos2d/CCDirectorDelegate.cpp',
        'cocos2d/CCObject.h',
        'cocos2d/CCObject.cpp',
        #'cocos2d/CCTexture2DPixelFormat.h',
        #'cocos2d/CCTexture2DPixelFormat.cpp',
        'cocos2d/CCImage.h',
        'cocos2d/CCImage.cpp',
        #'cocos2d/ccTexParams.h',
        #'cocos2d/ccTexParams.cpp',
        #'cocos2d/ccGLServerState.h',
        #'cocos2d/ccGLServerState.cpp',
        'cocos2d/CCString.h',
        'cocos2d/CCString.cpp',
        'cocos2d/Cocos2d.cpp',
        'cocos2d/Cocos2d.h',
        'cocos2d/ScriptingCore.cpp',
        'cocos2d/ScriptingCore.h',
        'cocos2d/CCApplication.cpp',
        'cocos2d/CCApplication.h',
        'cocos2d/CCGraphicsContext3DImpl.cpp',
        'cocos2d/CCGraphicsContext3DImpl.h',
        #'cocos2d/CCClass.cpp',
        #'cocos2d/CCClass.h',
        'cocos2d/manual/CCTexture2D.cpp',
        'cocos2d/manual/CCTexture2D.h',
        'cocos2d/manual/CCEGLViewProtocol.cpp',
        'cocos2d/manual/CCEGLViewProtocol.h',
        'cocos2d/events/CallFuncCallback.h',
        'cocos2d/events/MenuItemCallback.h',
        'cocos2d/events/OnEnterEventCallback.h',
        'cocos2d/events/OnEnterTransitionDidFinishEventCallback.h',
        'cocos2d/events/OnExitEventCallback.h',
        'cocos2d/events/OnExitTransitionDidStartEventCallback.h',
        'cocos2d/events/OnTouchCallback.cpp',
        'cocos2d/events/OnTouchCallback.h',
        'cocos2d/events/OnTouchesCallback.cpp',
        'cocos2d/events/OnTouchesCallback.h',
        'cocos2d/events/OnScheduleUpdateCallback.h',
        'cocos2d/events/OnSchedulePauseCallback.h',
        'cocos2d/events/OnScheduleResumeCallback.h',
        'cocos2d/events/OnScheduleUnscheduleCallback.h',
        'cocos2d/events/OnDrawCallback.h',
        'cocos2d/events/ArrayForEachCallback.h',
        'cocos2d/events/ScrollViewCallback.h',
        'cocos2d/events/TableViewCallback.h',
        'cocos2d/events/TableCellAtIndexCallback.h',
        'cocos2d/events/TableCellSizeForIndexCallback.h',
        'cocos2d/events/TableNumberOfCellsCallback.h',
        'cocos2d/auto/CCFadeOutBLTiles.h',
        'cocos2d/auto/CCTintTo.h',
        'cocos2d/auto/CCActionCamera.cpp',
        'cocos2d/auto/CCFadeOut.cpp',
        'cocos2d/auto/CCTMXLayer.cpp',
        'cocos2d/auto/CCActionCamera.h',
        'cocos2d/auto/CCFadeOutDownTiles.cpp',
        'cocos2d/auto/CCTMXLayer.h',
        'cocos2d/auto/CCAction.cpp',
        'cocos2d/auto/CCFadeOutDownTiles.h',
        'cocos2d/auto/CCTMXLayerInfo.cpp',
        'cocos2d/auto/CCActionEase.cpp',
        'cocos2d/auto/CCFadeOut.h',
        'cocos2d/auto/CCTMXLayerInfo.h',
        'cocos2d/auto/CCActionEase.h',
        'cocos2d/auto/CCFadeOutTRTiles.cpp',
        'cocos2d/auto/CCTMXMapInfo.cpp',
        'cocos2d/auto/CCFadeOutTRTiles.h',
        'cocos2d/auto/CCTMXMapInfo.h',
        'cocos2d/auto/CCAction.h',
        'cocos2d/auto/CCFadeOutUpTiles.cpp',
        'cocos2d/auto/CCTMXObjectGroup.cpp',
        'cocos2d/auto/CCActionInstant.cpp',
        'cocos2d/auto/CCFadeOutUpTiles.h',
        'cocos2d/auto/CCTMXObjectGroup.h',
        'cocos2d/auto/CCActionInstant.h',
        'cocos2d/auto/CCFadeTo.cpp',
        'cocos2d/auto/CCTMXTiledMap.cpp',
        'cocos2d/auto/CCActionInterval.cpp',
        'cocos2d/auto/CCFadeTo.h',
        'cocos2d/auto/CCTMXTiledMap.h',
        'cocos2d/auto/CCActionInterval.h',
        'cocos2d/auto/CCTMXTilesetInfo.cpp',
        'cocos2d/auto/CCActionManager.cpp',
        'cocos2d/auto/CCTMXTilesetInfo.h',
        'cocos2d/auto/CCActionManager.h',
        'cocos2d/auto/CCFiniteTimeAction.cpp',
        'cocos2d/auto/CCToggleVisibility.cpp',
        'cocos2d/auto/CCActionTween.cpp',
        'cocos2d/auto/CCFiniteTimeAction.h',
        'cocos2d/auto/CCParticleSystem.cpp',
        'cocos2d/auto/CCParticleSystemQuad.cpp',
        'cocos2d/auto/CCParticleFlower.cpp',
        'cocos2d/auto/CCParticleGalaxy.cpp',
        'cocos2d/auto/CCParticleMeteor.cpp',
        'cocos2d/auto/CCParticleSpiral.cpp',
        'cocos2d/auto/CCParticleExplosion.cpp',
        'cocos2d/auto/CCParticleSmoke.cpp',
        'cocos2d/auto/CCParticleRain.cpp',
        'cocos2d/auto/CCParticleSun.cpp',
        'cocos2d/auto/CCParticleSnow.cpp',
        'cocos2d/auto/CCParticleFire.cpp',
        'cocos2d/auto/CCParticleFireworks.cpp',
        'cocos2d/auto/CCToggleVisibility.h',
        'cocos2d/auto/CCActionTween.h',
        'cocos2d/auto/CCFlipX3D.cpp',
        'cocos2d/auto/CCParticleSystem.h',
        'cocos2d/auto/CCParticleSystemQuad.h',
        'cocos2d/auto/CCParticleFlower.h',
        'cocos2d/auto/CCParticleGalaxy.h',
        'cocos2d/auto/CCParticleMeteor.h',
        'cocos2d/auto/CCParticleSpiral.h',
        'cocos2d/auto/CCParticleExplosion.h',
        'cocos2d/auto/CCParticleSmoke.h',
        'cocos2d/auto/CCParticleRain.h',
        'cocos2d/auto/CCParticleSun.h',
        'cocos2d/auto/CCParticleSnow.h',
        'cocos2d/auto/CCParticleFire.h',
        'cocos2d/auto/CCParticleFireworks.h',
        'cocos2d/auto/CCTouch.cpp',
        'cocos2d/auto/CCAnimate.cpp',
        'cocos2d/auto/CCFlipX3D.h',
        'cocos2d/auto/CCTouch.h',
        'cocos2d/auto/CCAnimate.h',
        'cocos2d/auto/CCFlipX.cpp',
        'cocos2d/auto/CCTransitionCrossFade.cpp',
        'cocos2d/auto/CCAnimationCache.cpp',
        'cocos2d/auto/CCFlipX.h',
        'cocos2d/auto/CCPlace.cpp',
        'cocos2d/auto/CCTransitionCrossFade.h',
        'cocos2d/auto/CCAnimationCache.h',
        'cocos2d/auto/CCFlipY3D.cpp',
        'cocos2d/auto/CCPlace.h',
        #'cocos2d/auto/CCTransitionEaseScene.cpp',
        'cocos2d/manual/CCAnimation.cpp',
        'cocos2d/auto/CCFlipY3D.h',
        'cocos2d/auto/CCProgressFromTo.cpp',
        #'cocos2d/auto/CCTransitionEaseScene.h',
        'cocos2d/manual/CCAnimationFrame.cpp',
        'cocos2d/auto/CCFlipY.cpp',
        'cocos2d/auto/CCProgressFromTo.h',
        'cocos2d/auto/CCTransitionFadeBL.cpp',
        'cocos2d/manual/CCAnimationFrame.h',
        'cocos2d/auto/CCFlipY.h',
        'cocos2d/auto/CCProgressTimer.cpp',
        'cocos2d/auto/CCTransitionFadeBL.h',
        'cocos2d/manual/CCAnimation.h',
        'cocos2d/auto/CCFollow.cpp',
        'cocos2d/auto/CCProgressTimer.h',
        'cocos2d/auto/CCTransitionFade.cpp',
        'cocos2d/auto/CCFollow.h',
        'cocos2d/auto/CCProgressTo.cpp',
        'cocos2d/auto/CCTransitionFadeDown.cpp',
        'cocos2d/manual/CCGLProgram.cpp',
        'cocos2d/auto/CCProgressTo.h',
        'cocos2d/auto/CCTransitionFadeDown.h',
        'cocos2d/auto/CCAtlasNode.cpp',
        'cocos2d/manual/CCGLProgram.h',
        'cocos2d/auto/CCRenderTexture.cpp',
        'cocos2d/auto/CCTransitionFade.h',
        'cocos2d/auto/CCAtlasNode.h',
        'cocos2d/auto/CCGrid3DAction.cpp',
        'cocos2d/auto/CCRenderTexture.h',
        'cocos2d/auto/CCTransitionFadeTR.cpp',
        'cocos2d/manual/CCBezierBy.cpp',
        'cocos2d/auto/CCGrid3DAction.h',
        'cocos2d/auto/CCRepeat.cpp',
        'cocos2d/auto/CCTransitionFadeTR.h',
        'cocos2d/manual/CCBezierBy.h',
        'cocos2d/auto/CCGrid3D.cpp',
        'cocos2d/auto/CCRepeatForever.cpp',
        'cocos2d/auto/CCTransitionFadeUp.cpp',
        'cocos2d/auto/CCGrid3D.h',
        'cocos2d/auto/CCRepeatForever.h',
        'cocos2d/auto/CCTransitionFadeUp.h',
        'cocos2d/auto/CCGridAction.cpp',
        'cocos2d/auto/CCRepeat.h',
        'cocos2d/auto/CCTransitionFlipAngular.cpp',
        'cocos2d/auto/CCBlink.cpp',
        'cocos2d/auto/CCGridAction.h',
        'cocos2d/auto/CCReuseGrid.cpp',
        'cocos2d/auto/CCTransitionFlipAngular.h',
        'cocos2d/auto/CCBlink.h',
        'cocos2d/auto/CCGridBase.cpp',
        'cocos2d/auto/CCReuseGrid.h',
        'cocos2d/auto/CCTransitionFlipX.cpp',
        'cocos2d/auto/CCGridBase.h',
        'cocos2d/auto/CCRipple3D.cpp',
        'cocos2d/auto/CCTransitionFlipX.h',
        'cocos2d/auto/CCHide.cpp',
        'cocos2d/auto/CCRipple3D.h',
        'cocos2d/auto/CCTransitionFlipY.cpp',
        'cocos2d/auto/CCCamera.cpp',
        'cocos2d/auto/CCHide.h',
        'cocos2d/auto/CCRotateBy.cpp',
        'cocos2d/auto/CCTransitionFlipY.h',
        'cocos2d/auto/CCCamera.h',
        'cocos2d/auto/CCJumpBy.cpp',
        'cocos2d/auto/CCRotateBy.h',
        'cocos2d/auto/CCTransitionJumpZoom.cpp',
        'cocos2d/auto/CCCardinalSplineBy.cpp',
        'cocos2d/auto/CCJumpBy.h',
        'cocos2d/auto/CCRotateTo.cpp',
        'cocos2d/auto/CCTransitionJumpZoom.h',
        'cocos2d/auto/CCCardinalSplineBy.h',
        'cocos2d/auto/CCJumpTiles3D.cpp',
        'cocos2d/auto/CCRotateTo.h',
        'cocos2d/auto/CCTransitionMoveInB.cpp',
        'cocos2d/manual/CCCardinalSplineTo.cpp',
        'cocos2d/auto/CCJumpTiles3D.h',
        'cocos2d/auto/CCScaleBy.cpp',
        'cocos2d/auto/CCTransitionMoveInB.h',
        'cocos2d/manual/CCCardinalSplineTo.h',
        'cocos2d/auto/CCJumpTo.cpp',
        'cocos2d/auto/CCScaleBy.h',
        'cocos2d/auto/CCTransitionMoveInL.cpp',
        'cocos2d/manual/CCCatmullRomBy.cpp',
        'cocos2d/auto/CCJumpTo.h',
        'cocos2d/auto/CCScaleTo.cpp',
        'cocos2d/auto/CCTransitionMoveInL.h',
        'cocos2d/manual/CCCatmullRomBy.h',
        'cocos2d/auto/CCLabelAtlas.cpp',
        'cocos2d/auto/CCScaleTo.h',
        'cocos2d/auto/CCTransitionMoveInR.cpp',
        'cocos2d/manual/CCCatmullRomTo.cpp',
        'cocos2d/auto/CCLabelAtlas.h',
        'cocos2d/auto/CCScene.cpp',
        'cocos2d/auto/CCTransitionMoveInR.h',
        'cocos2d/manual/CCCatmullRomTo.h',
        'cocos2d/auto/CCLabelBMFont.cpp',
        'cocos2d/auto/CCScene.h',
        'cocos2d/auto/CCTransitionMoveInT.cpp',
        'cocos2d/auto/CCClippingNode.cpp',
        'cocos2d/auto/CCLabelBMFont.h',
        'cocos2d/manual/CCScheduler.cpp',
        'cocos2d/auto/CCTransitionMoveInT.h',
        'cocos2d/auto/CCClippingNode.h',
        'cocos2d/auto/CCLabelTTF.cpp',
        'cocos2d/manual/CCScheduler.h',
        'cocos2d/auto/CCTransitionPageTurn.cpp',
        'cocos2d/auto/CCComponent.cpp',
        'cocos2d/auto/CCLabelTTF.h',
        'cocos2d/auto/CCSequence.cpp',
        'cocos2d/auto/CCTransitionPageTurn.h',
        'cocos2d/auto/CCComponent.h',
        'cocos2d/auto/CCLayerColor.cpp',
        'cocos2d/auto/CCSequence.h',
        'cocos2d/auto/CCTransitionProgress.cpp',
        'cocos2d/auto/CCDelayTime.cpp',
        'cocos2d/auto/CCLayerColor.h',
        'cocos2d/auto/CCSet.cpp',
        'cocos2d/auto/CCTransitionProgress.h',
        'cocos2d/auto/CCDelayTime.h',
        'cocos2d/auto/CCSet.h',
        'cocos2d/auto/CCTransitionProgressHorizontal.cpp',
        'cocos2d/manual/CCDirector.cpp',
        'cocos2d/auto/CCLayerGradient.cpp',
        'cocos2d/auto/CCShaderCache.cpp',
        'cocos2d/auto/CCTransitionProgressHorizontal.h',
        'cocos2d/manual/CCDirector.h',
        'cocos2d/auto/CCLayerGradient.h',
        'cocos2d/auto/CCShaderCache.h',
        'cocos2d/auto/CCTransitionProgressInOut.cpp',
        'cocos2d/manual/CCDrawNode.cpp',
        'cocos2d/auto/CCShaky3D.cpp',
        'cocos2d/auto/CCTransitionProgressInOut.h',
        'cocos2d/manual/CCDrawNode.h',
        'cocos2d/auto/CCLayerMultiplex.cpp',
        'cocos2d/auto/CCShaky3D.h',
        'cocos2d/auto/CCTransitionProgressOutIn.cpp',
        'cocos2d/auto/CCEaseBackIn.cpp',
        'cocos2d/auto/CCLayerMultiplex.h',
        'cocos2d/auto/CCShakyTiles3D.cpp',
        'cocos2d/auto/CCTransitionProgressOutIn.h',
        'cocos2d/auto/CCEaseBackIn.h',
        'cocos2d/auto/CCLayerRGBA.cpp',
        'cocos2d/auto/CCShakyTiles3D.h',
        'cocos2d/auto/CCTransitionProgressRadialCCW.cpp',
        'cocos2d/auto/CCEaseBackInOut.cpp',
        'cocos2d/auto/CCLayerRGBA.h',
        'cocos2d/auto/CCShatteredTiles3D.cpp',
        'cocos2d/auto/CCTransitionProgressRadialCCW.h',
        'cocos2d/auto/CCEaseBackInOut.h',
        'cocos2d/auto/CCLens3D.cpp',
        'cocos2d/auto/CCShatteredTiles3D.h',
        'cocos2d/auto/CCTransitionProgressRadialCW.cpp',
        'cocos2d/auto/CCEaseBackOut.cpp',
        'cocos2d/auto/CCLens3D.h',
        'cocos2d/auto/CCShow.cpp',
        'cocos2d/auto/CCTransitionProgressRadialCW.h',
        'cocos2d/auto/CCEaseBackOut.h',
        'cocos2d/auto/CCLiquid.cpp',
        'cocos2d/auto/CCShow.h',
        'cocos2d/auto/CCTransitionProgressVertical.cpp',
        'cocos2d/auto/CCEaseBounce.cpp',
        'cocos2d/auto/CCLiquid.h',
        'cocos2d/auto/CCShuffleTiles.cpp',
        'cocos2d/auto/CCTransitionProgressVertical.h',
        'cocos2d/auto/CCEaseBounce.h',
        'cocos2d/auto/CCShuffleTiles.h',
        'cocos2d/auto/CCTransitionRotoZoom.cpp',
        'cocos2d/auto/CCEaseBounceIn.cpp',
        'cocos2d/auto/CCSkewBy.cpp',
        'cocos2d/auto/CCTransitionRotoZoom.h',
        'cocos2d/auto/CCEaseBounceIn.h',
        'cocos2d/auto/CCMenuItemAtlasFont.cpp',
        'cocos2d/auto/CCSkewBy.h',
        'cocos2d/auto/CCTransitionScene.cpp',
        'cocos2d/auto/CCEaseBounceInOut.cpp',
        'cocos2d/auto/CCMenuItemAtlasFont.h',
        'cocos2d/auto/CCSkewTo.cpp',
        'cocos2d/auto/CCTransitionScene.h',
        'cocos2d/auto/CCEaseBounceInOut.h',
        'cocos2d/auto/CCSkewTo.h',
        'cocos2d/auto/CCTransitionSceneOriented.cpp',
        'cocos2d/auto/CCEaseBounceOut.cpp',
        'cocos2d/manual/CCMenuItemFont.cpp',
        'cocos2d/auto/CCSpawn.cpp',
        'cocos2d/auto/CCTransitionSceneOriented.h',
        'cocos2d/auto/CCEaseBounceOut.h',
        'cocos2d/manual/CCMenuItemFont.h',
        'cocos2d/auto/CCSpawn.h',
        'cocos2d/auto/CCTransitionShrinkGrow.cpp',
        'cocos2d/auto/CCEaseElastic.cpp',
        'cocos2d/auto/CCSpeed.cpp',
        'cocos2d/auto/CCTransitionShrinkGrow.h',
        'cocos2d/auto/CCEaseElastic.h',
        'cocos2d/manual/CCMenuItemImage.cpp',
        'cocos2d/auto/CCSpeed.h',
        'cocos2d/auto/CCTransitionSlideInB.cpp',
        'cocos2d/auto/CCEaseElasticIn.cpp',
        'cocos2d/manual/CCMenuItemImage.h',
        'cocos2d/auto/CCSplitCols.cpp',
        'cocos2d/auto/CCTransitionSlideInB.h',
        'cocos2d/auto/CCEaseElasticIn.h',
        'cocos2d/manual/CCMenuItemLabel.cpp',
        'cocos2d/auto/CCSplitCols.h',
        'cocos2d/auto/CCTransitionSlideInL.cpp',
        'cocos2d/auto/CCEaseElasticInOut.cpp',
        'cocos2d/manual/CCMenuItemLabel.h',
        'cocos2d/auto/CCSplitRows.cpp',
        'cocos2d/auto/CCTransitionSlideInL.h',
        'cocos2d/auto/CCEaseElasticInOut.h',
        'cocos2d/auto/CCSplitRows.h',
        'cocos2d/auto/CCTransitionSlideInR.cpp',
        'cocos2d/auto/CCEaseElasticOut.cpp',
        'cocos2d/auto/CCSpriteBatchNode.cpp',
        'cocos2d/auto/CCTransitionSlideInR.h',
        'cocos2d/auto/CCEaseElasticOut.h',
        'cocos2d/auto/CCMenuItemToggle.cpp',
        'cocos2d/auto/CCSpriteBatchNode.h',
        'cocos2d/auto/CCTransitionSlideInT.cpp',
        'cocos2d/auto/CCEaseExponentialIn.cpp',
        'cocos2d/auto/CCMenuItemToggle.h',
        'cocos2d/auto/CCSprite.cpp',
        'cocos2d/auto/CCTransitionSlideInT.h',
        'cocos2d/auto/CCEaseExponentialIn.h',
        'cocos2d/auto/CCMotionStreak.cpp',
        'cocos2d/auto/CCSpriteFrameCache.cpp',
        'cocos2d/auto/CCTransitionSplitCols.cpp',
        'cocos2d/auto/CCEaseExponentialInOut.cpp',
        'cocos2d/auto/CCMotionStreak.h',
        'cocos2d/auto/CCSpriteFrameCache.h',
        'cocos2d/auto/CCTransitionSplitCols.h',
        'cocos2d/auto/CCEaseExponentialInOut.h',
        'cocos2d/auto/CCMoveBy.cpp',
        'cocos2d/auto/CCSpriteFrame.cpp',
        'cocos2d/auto/CCTransitionSplitRows.cpp',
        'cocos2d/auto/CCEaseExponentialOut.cpp',
        'cocos2d/auto/CCMoveBy.h',
        'cocos2d/auto/CCSpriteFrame.h',
        'cocos2d/auto/CCTransitionSplitRows.h',
        'cocos2d/auto/CCEaseExponentialOut.h',
        'cocos2d/auto/CCMoveTo.cpp',
        'cocos2d/auto/CCSprite.h',
        'cocos2d/auto/CCTransitionTurnOffTiles.cpp',
        'cocos2d/auto/CCEaseIn.cpp',
        'cocos2d/auto/CCMoveTo.h',
        'cocos2d/auto/CCStopGrid.cpp',
        'cocos2d/auto/CCTransitionTurnOffTiles.h',
        'cocos2d/auto/CCEaseIn.h',
        'cocos2d/auto/CCStopGrid.h',
        'cocos2d/auto/CCTransitionZoomFlipAngular.cpp',
        'cocos2d/auto/CCEaseInOut.cpp',
        'cocos2d/auto/CCTargetedAction.cpp',
        'cocos2d/auto/CCTransitionZoomFlipAngular.h',
        'cocos2d/auto/CCEaseInOut.h',
        'cocos2d/auto/CCNodeRGBA.cpp',
        'cocos2d/auto/CCTargetedAction.h',
        'cocos2d/auto/CCTransitionZoomFlipX.cpp',
        'cocos2d/auto/CCEaseOut.cpp',
        'cocos2d/auto/CCNodeRGBA.h',
        'cocos2d/auto/CCTextFieldTTF.cpp',
        'cocos2d/auto/CCTransitionZoomFlipX.h',
        'cocos2d/auto/CCEaseOut.h',
        'cocos2d/auto/CCOrbitCamera.cpp',
        'cocos2d/auto/CCTextFieldTTF.h',
        'cocos2d/auto/CCTransitionZoomFlipY.cpp',
        'cocos2d/auto/CCEaseRateAction.cpp',
        'cocos2d/auto/CCOrbitCamera.h',
        'cocos2d/auto/CCTransitionZoomFlipY.h',
        'cocos2d/auto/CCEaseRateAction.h',
        'cocos2d/auto/CCPageTurn3D.cpp',
        'cocos2d/auto/CCTurnOffTiles.cpp',
        'cocos2d/auto/CCEaseSineIn.cpp',
        'cocos2d/auto/CCPageTurn3D.h',
        'cocos2d/auto/CCTextureCache.cpp',
        'cocos2d/auto/CCTurnOffTiles.h',
        'cocos2d/auto/CCEaseSineIn.h',
        #'cocos2d/auto/CCParallaxNode.cpp',
        'cocos2d/auto/CCTextureCache.h',
        'cocos2d/auto/CCTwirl.cpp',
        'cocos2d/auto/CCEaseSineInOut.cpp',
        #'cocos2d/auto/CCParallaxNode.h',
        'cocos2d/auto/CCTiledGrid3DAction.cpp',
        'cocos2d/auto/CCTwirl.h',
        'cocos2d/auto/CCEaseSineInOut.h',
        'cocos2d/auto/CCParticleBatchNode.cpp',
        'cocos2d/auto/CCTiledGrid3DAction.h',
        'cocos2d/auto/CCWaves3D.cpp',
        'cocos2d/auto/CCEaseSineOut.cpp',
        'cocos2d/auto/CCParticleBatchNode.h',
        'cocos2d/auto/CCTiledGrid3D.cpp',
        'cocos2d/auto/CCWaves3D.h',
        'cocos2d/auto/CCEaseSineOut.h',
        'cocos2d/auto/CCTiledGrid3D.h',
        'cocos2d/auto/CCWaves.cpp',
        'cocos2d/manual/CCEGLView.cpp',
        #'cocos2d/auto/CCTileMapAtlas.cpp',
        'cocos2d/auto/CCWaves.h',
        'cocos2d/manual/CCEGLView.h',
        #'cocos2d/auto/CCTileMapAtlas.h',
        'cocos2d/auto/CCWavesTiles3D.cpp',
        'cocos2d/auto/CCTimer.cpp',
        'cocos2d/auto/CCWavesTiles3D.h',
        'cocos2d/auto/CCTimer.h',
        'cocos2d/auto/CCFadeIn.cpp',
        'cocos2d/auto/CCTintBy.cpp',
        'cocos2d/auto/CCFadeIn.h',
        'cocos2d/auto/CCTintBy.h',
        'cocos2d/auto/CCFadeOutBLTiles.cpp',
        'cocos2d/auto/CCTintTo.cpp',
        'cocos2d/manual/CCBezierTo.cpp',
        'cocos2d/manual/CCBezierTo.h',
        'cocos2d/manual/CCCallFunc.cpp',
        'cocos2d/manual/CCCallFunc.h',
        'cocos2d/manual/CCLayer.cpp',
        'cocos2d/manual/CCLayer.h',
        'cocos2d/manual/CCMenu.cpp',
        'cocos2d/manual/CCMenu.h',
        'cocos2d/manual/CCMenuItem.cpp',
        'cocos2d/manual/CCMenuItem.h',
        'cocos2d/manual/CCMenuItemSprite.cpp',
        'cocos2d/manual/CCMenuItemSprite.h',
        'cocos2d/manual/CCNode.cpp',
        'cocos2d/manual/CCNode.h',
        'cocos2d/manual/CCGLNode.cpp',
        'cocos2d/manual/CCGLNode.h',
        'cocos2d/manual/CCTouchDelegate.cpp',
        'cocos2d/manual/CCTouchDelegate.h',
    ],
    'cocos2d_extensions_modules_files': [
        'cocos2d/auto/CCBAnimationManager.h',
        #'cocos2d/auto/CCControlSlider.h',
        'cocos2d/auto/CCBReader.h',
        #'cocos2d/auto/CCControlStepper.h',
        #'cocos2d/auto/CCControlButton.h',
        #'cocos2d/auto/CCControlSwitch.h',
        #'cocos2d/auto/CCControlColourPicker.h',
        #'cocos2d/auto/CCEditBox.h',
        #'cocos2d/auto/CCControl.h',
        'cocos2d/auto/CCScale9Sprite.h',
        #'cocos2d/auto/CCControlHuePicker.h',
        'cocos2d/manual/CCScrollView.h',
        #'cocos2d/auto/CCControlPotentiometer.h',
        'cocos2d/auto/CCTableViewCell.h',
        #'cocos2d/auto/CCControlSaturationBrightnessPicker.h',
        'cocos2d/manual/CCTableView.h',
        'cocos2d/auto/CCBAnimationManager.cpp',
        #'cocos2d/auto/CCControlSlider.cpp',
        'cocos2d/auto/CCBReader.cpp',
        #'cocos2d/auto/CCControlStepper.cpp',
        #'cocos2d/auto/CCControlButton.cpp',
        #'cocos2d/auto/CCControlSwitch.cpp',
        #'cocos2d/auto/CCControlColourPicker.cpp',
        #'cocos2d/auto/CCEditBox.cpp',
        #'cocos2d/auto/CCControl.cpp',
        'cocos2d/auto/CCScale9Sprite.cpp',
        #'cocos2d/auto/CCControlHuePicker.cpp',
        'cocos2d/manual/CCScrollView.cpp',
        #'cocos2d/auto/CCControlPotentiometer.cpp',
        'cocos2d/auto/CCTableViewCell.cpp',
        #'cocos2d/auto/CCControlSaturationBrightnessPicker.cpp',
        'cocos2d/manual/CCTableView.cpp',
    ],
    'cocos2d_studio_modules_files': [
        #'cocos2d/auto/ActionManager.h',
        #'cocos2d/auto/CCComRender.h',
        #'cocos2d/auto/LayoutParameter.h',
        #'cocos2d/auto/ActionObject.h',
        'cocos2d/auto/CCDisplayManager.h',
        #'cocos2d/auto/LinearLayoutParameter.h',
        #'cocos2d/auto/Button.h',
        #'cocos2d/auto/CCInputDelegate.h',
        #'cocos2d/auto/ListView.h',
        'cocos2d/auto/CCArmatureAnimation.h',
        #'cocos2d/auto/CCSkin.h',
        #'cocos2d/auto/LoadingBar.h',
        'cocos2d/auto/CCArmatureDataManager.h',
        'cocos2d/auto/CCTween.h',
        #'cocos2d/auto/PageView.h',
        'cocos2d/auto/CCArmature.h',
        #'cocos2d/auto/CheckBox.h',
        #'cocos2d/auto/RelativeLayoutParameter.h',
        'cocos2d/auto/CCBaseData.h',
        #'cocos2d/auto/ColliderBody.h',
        #'cocos2d/auto/SceneReader.h',
        'cocos2d/auto/CCBatchNode.h',
        #'cocos2d/auto/GUIReader.h',
        'cocos2d/auto/CCBone.h',
        #'cocos2d/auto/ImageView.h',
        #'cocos2d/auto/Slider.h',
        #'cocos2d/auto/CCColliderFilter.h',
        #'cocos2d/auto/LabelAtlas.h',
        #'cocos2d/auto/TextField.h',
        #'cocos2d/auto/CCComAttribute.h',
        #'cocos2d/auto/LabelBMFont.h',
        #'cocos2d/auto/TouchGroup.h',
        #'cocos2d/auto/CCComAudio.h',
        #'cocos2d/auto/Label.h',
        #'cocos2d/auto/UIHelper.h',
        'cocos2d/auto/CCComController.h',
        #'cocos2d/auto/Layout.h',
        #'cocos2d/auto/Widget.h',
        #'cocos2d/auto/ActionManager.cpp',
        #'cocos2d/auto/CCComRender.cpp',
        #'cocos2d/auto/LayoutParameter.cpp',
        #'cocos2d/auto/ActionObject.cpp',
        'cocos2d/auto/CCDisplayManager.cpp',
        #'cocos2d/auto/LinearLayoutParameter.cpp',
        #'cocos2d/auto/Button.cpp',
        #'cocos2d/auto/CCInputDelegate.cpp',
        #'cocos2d/auto/ListView.cpp',
        'cocos2d/auto/CCArmatureAnimation.cpp',
        #'cocos2d/auto/CCSkin.cpp',
        #'cocos2d/auto/LoadingBar.cpp',
        'cocos2d/auto/CCArmature.cpp',
        'cocos2d/auto/CCTween.cpp',
        #'cocos2d/auto/PageView.cpp',
        'cocos2d/auto/CCArmatureDataManager.cpp',
        #'cocos2d/auto/CheckBox.cpp',
        #'cocos2d/auto/RelativeLayoutParameter.cpp',
        'cocos2d/auto/CCBaseData.cpp',
        #'cocos2d/auto/ColliderBody.cpp',
        #'cocos2d/auto/SceneReader.cpp',
        'cocos2d/auto/CCBatchNode.cpp',
        #'cocos2d/auto/GUIReader.cpp',
        'cocos2d/auto/CCBone.cpp',
        #'cocos2d/auto/ImageView.cpp',
        #'cocos2d/auto/Slider.cpp',
        #'cocos2d/auto/CCColliderFilter.cpp',
        #'cocos2d/auto/LabelAtlas.cpp',
        #'cocos2d/auto/TextField.cpp',
        #'cocos2d/auto/CCComAttribute.cpp',
        #'cocos2d/auto/LabelBMFont.cpp',
        #'cocos2d/auto/TouchGroup.cpp',
        #'cocos2d/auto/CCComAudio.cpp',
        #'cocos2d/auto/Label.cpp',
        #'cocos2d/auto/UIHelper.cpp',
        'cocos2d/auto/CCComController.cpp',
        #'cocos2d/auto/Layout.cpp',
        #'cocos2d/auto/Widget.cpp',
    ],
    # 'partial interface' or target (right side of) 'implements'
    'cocos2d_modules_testing_dependency_idl_files' : [
    ],
    'cocos2d_modules_testing_files': [
    ],
    'cocos2d_modules_unittest_files': [
    ],
  },
}
