// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    Constructor(),
    NoInterfaceObject,
    WillBeGarbageCollected
] interface CCArray : CCObject {
    [Custom] getter any (unsigned long index);
    [Custom, NotEnumerable] void forEach(ArrayForEachCallback callback);
    [NotEnumerable] readonly attribute long length;
    static CCArray fromJSArray(any[] args);
};