// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    Constructor(),
    NoInterfaceObject,
    WillBeGarbageCollected
] interface CCDictionary : CCObject {
    [Custom] getter any (DOMString str);
    [Custom, NotEnumerable] getter any (unsigned long index);
    static CCDictionary fromJSObj(any arg);
};
