// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCAction : CCObject  {
    void startWithTarget(any arg0);
    void setOriginalTarget(any arg0);
    void setTarget(any arg0);
    [CallWith=ScriptState] any getOriginalTarget();
    void stop();
    void update(float arg0);
    [CallWith=ScriptState] any getTarget();
    void step(float arg0);
    void setTag(long arg0);
    long getTag();
    boolean isDone();
    [CallWith=ScriptState]  static any createInternal();
    [Custom] void ctor();
};
