// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCActionTween : CCActionInterval {
    void startWithTarget(any arg0);
    void update(float arg0);
    boolean initWithDuration(float arg0, DOMString arg1, float arg2, float arg3);
    [CallWith=ScriptState] any reverse();
    [CallWith=ScriptState]  static any createInternal(float arg0, DOMString arg1, float arg2, float arg3);
    [Custom] void ctor();
};
