// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCArmatureDataManager : CCObject  {
    void addArmatureFileInfo(DOMString arg0, DOMString arg1, DOMString arg2);
    void addArmatureFileInfo(DOMString arg0);
    void removeArmatureFileInfo(DOMString arg0);
    boolean init();
    boolean isAutoLoadSpriteFile();
    void addSpriteFrameFromFile(DOMString arg0, DOMString arg1, DOMString arg2);
     static void purge();
    [CallWith=ScriptState]  static any getInstance();
};
