// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCBatchNode : CCNode {
    void addChild(CCNode arg0, long arg1);
    void addChild(CCNode arg0);
    void addChild(CCNode arg0, long arg1, long arg2);
    void removeChild(CCNode arg0, boolean arg1);
    [CallWith=ScriptState]  static any createInternal();
};
