// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCComRender : CCComponent {
    void setNode(CCNode arg0);
    boolean serialize(Uint8Array arg0);
    [CallWith=ScriptState] any getNode();
    [CallWith=ScriptState]  static any createInternal();
    [CallWith=ScriptState]  static any createInternal(CCNode arg0, DOMString arg1);
    [CallWith=ScriptState]  static any createInstance();
};
