// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCControlHuePicker : CCControl {
    void setEnabled(boolean arg0);
    boolean initWithTargetAndPos(CCNode arg0, CCPoint arg1);
    void setHue(float arg0);
    CCPoint getStartPos();
    float getHue();
    [CallWith=ScriptState] any getSlider();
    void setBackground(CCSprite arg0);
    void setHuePercentage(float arg0);
    [CallWith=ScriptState] any getBackground();
    float getHuePercentage();
    void setSlider(CCSprite arg0);
    [CallWith=ScriptState]  static any createInternal(CCNode arg0, CCPoint arg1);
};
