// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCFiniteTimeAction : CCAction {
    void setDuration(float arg0);
    float getDuration();
    [CallWith=ScriptState] any reverse();
    [Custom] void ctor();
};
