// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCFollow : CCAction {
    boolean initWithTarget(any arg0, CCRect arg1);
    void stop();
    void setBoudarySet(boolean arg0);
    void step(float arg0);
    boolean isDone();
    boolean isBoundarySet();
    [CallWith=ScriptState]  static any createInternal(any arg0, CCRect arg1);
};
