// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCLayerColor : CCLayerRGBA {
    void draw();
    void setColor(ccColor3B arg0);
    void changeWidthAndHeight(float arg0, float arg1);
    void setOpacity(unsigned short arg0);
    boolean init();
    boolean initWithColor(ccColor4B arg0);
    boolean initWithColor(ccColor4B arg0, float arg1, float arg2);
    void changeWidth(float arg0);
    void changeHeight(float arg0);
    [CallWith=ScriptState]  static any createInternal(ccColor4B arg0, float arg1, float arg2);
    [CallWith=ScriptState]  static any createInternal();
    [CallWith=ScriptState]  static any createInternal(ccColor4B arg0);
    [Custom] void ctor();
};
