// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCMenuItemToggle : CCMenuItem {
    void setSubItems(CCArray arg0);
    boolean initWithItem(any arg0);
    void setSelectedIndex(unsigned long arg0);
    void setEnabled(boolean arg0);
    unsigned long getSelectedIndex();
    void addSubItem(any arg0);
    void selected();
    void activate();
    void unselected();
    [CallWith=ScriptState] any selectedItem();
    [Custom] void ctor();
};
