// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCOrbitCamera : CCActionCamera {
    void startWithTarget(any arg0);
    boolean initWithDuration(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6);
    void sphericalRadius(Uint8Array arg0, Uint8Array arg1, Uint8Array arg2);
    void update(float arg0);
    [CallWith=ScriptState]  static any createInternal(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6);
};
