// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCSet : CCObject  {
    long count();
    void addObject(CCObject arg0);
    [CallWith=ScriptState] any mutableCopy();
    [CallWith=ScriptState] any anyObject();
    void removeAllObjects();
    void removeObject(CCObject arg0);
    [CallWith=ScriptState] any copy();
    boolean containsObject(CCObject arg0);
    [CallWith=ScriptState]  static any createInternal();
};
