// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCShaderCache : CCObject  {
    void reloadDefaultShaders();
    void addProgram(CCGLProgram arg0, DOMString arg1);
    [CallWith=ScriptState] any getProgram(DOMString arg0);
    void loadDefaultShaders();
    [CallWith=ScriptState]  static any getInstance();
     static void purgeSharedShaderCache();
};
