// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCTargetedAction : CCActionInterval {
    void startWithTarget(any arg0);
    void setForcedTarget(any arg0);
    boolean initWithTarget(any arg0, any arg1);
    void stop();
    void update(float arg0);
    [CallWith=ScriptState] any getForcedTarget();
    [CallWith=ScriptState]  static any createInternal(any arg0, any arg1);
    [Custom] void ctor();
};
