// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCTintBy : CCActionInterval {
    void startWithTarget(any arg0);
    [CallWith=ScriptState] any reverse();
    boolean initWithDuration(float arg0, short arg1, short arg2, short arg3);
    void update(float arg0);
    [CallWith=ScriptState]  static any createInternal(float arg0, short arg1, short arg2, short arg3);
};
