// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCTouch : CCObject  {
    CCPoint getPreviousLocationInView();
    CCPoint getLocation();
    CCPoint getDelta();
    CCPoint getStartLocationInView();
    CCPoint getStartLocation();
    long getId();
    void setTouchInfo(long arg0, float arg1, float arg2);
    CCPoint getLocationInView();
    CCPoint getPreviousLocation();
};
