// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface CCTransitionPageTurn : CCTransitionScene {
    [CallWith=ScriptState] any actionWithSize(CCSize arg0);
    boolean initWithDuration(float arg0, any arg1, boolean arg2);
    [CallWith=ScriptState]  static any createInternal(float arg0, any arg1, boolean arg2);
};
