// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Conditional=COCOS2D,
    WillBeGarbageCollected,
    Constructor,
    NoInterfaceObject
] interface LoadingBar : Widget {
    void setPercent(long arg0);
    [CallWith=ScriptState] any getVirtualRenderer();
    void ignoreContentAdaptWithSize(boolean arg0);
    void loadTexture(DOMString arg0, short arg1);
    void setDirection(short arg0);
    DOMString getDescription();
    void setScale9Enabled(boolean arg0);
    void setCapInsets(CCRect arg0);
    long getDirection();
    CCSize getContentSize();
    long getPercent();
    [CallWith=ScriptState]  static any createInternal();
};
